
           insert or replace into temp1 values  ('hidden','operation',null),
           ('hidden','objectId',null),
           ('hidden','objectType',null),
           ('hidden','d_objectId',null),
           ('hidden','d_objectType',null),
           ('hidden','mobileRecordId',null),
           ('hidden','functionalGroupName',null),
           ('hidden','d_f_name',null),
           ('hidden','d_l_name',null),
           ('hidden','location',null),
           ('hidden','d_id',null),
           ('hidden','license_number',null),
               ('text','carrier',null),
               ('text','address',null),
               ('text','date',null),
               ('text','time',null),
               ('text','truckTractorNumber',null),
               ('text','odometer',null),
                       ('checkbox','airCompressor',null),
                       ('checkbox','airLines',null),
                       ('checkbox','battery',null),
                       ('checkbox','brakeAccessories',null),
                       ('checkbox','brakes',null),
                       ('checkbox','carburetor',null),
                       ('checkbox','clutch',null),
                       ('checkbox','defroster',null),
                       ('checkbox','driveLine',null),
                       ('checkbox','fifthWheel',null),
                       ('checkbox','registration',null),
                       ('checkbox','insurance',null),
                       ('checkbox','frontAxle',null),
                       ('checkbox','fuelTanks',null),
                       ('checkbox','horn',null),
                       ('checkbox','heater',null),
                       ('checkbox','lights',null),
                       ('checkbox','mirrors',null),
                       ('checkbox','oilPressure',null),
                       ('checkbox','onBoardRecorder',null),
                       ('checkbox','radiator',null),
                       ('checkbox','rearEnd',null),
                       ('checkbox','reflectors',null),
                       ('checkbox','safetyEquipment',null),
                       ('checkbox','springs',null),
                       ('checkbox','starter',null),
                       ('checkbox','steering',null),
                       ('checkbox','tachograph',null),
                       ('checkbox','tires',null),
                       ('checkbox','transmission',null),
                       ('checkbox','wheels',null),
                       ('checkbox','windows',null),
                       ('checkbox','windShieldWipers',null),
                       ('checkbox','others',null),
                   ('text','trailer1Numbers',null),
                   ('text','trailer1ReeferHOS',null),
                       ('checkbox','trailer1BreakeConnections',null),
                       ('checkbox','trailer1Breakes',null),
                       ('checkbox','trailer1CouplingPin',null),
                       ('checkbox','trailer1CouplingChains',null),
                       ('checkbox','trailer1Doors',null),
                       ('checkbox','trailer1Hitch',null),
                       ('checkbox','trailer1LandingGear',null),
                       ('checkbox','trailer1LightsAll',null),
                       ('checkbox','trailer1Roof',null),
                       ('checkbox','trailer1Springs',null),
                       ('checkbox','trailer1Tarpaulin',null),
                       ('checkbox','trailer1Tires',null),
                       ('checkbox','trailer1Wheels',null),
                       ('checkbox','trailer1Other',null),
            ('textarea','remarks',null),
               ('checkbox','conditionVehicleIsSatisfactory',null),
               ('text','driversSignatureVehicleSatisfactory',null),
               ('checkbox','aboveDefectsCorrected',null),
               ('checkbox','aboveDefectsNoCorrectionNeeded',null),
                ('signature', 'signature_of_mechanic',null),
                   ('text','mechanicsSignatureDate',null),
                ('signature','mechanicsSignature',null),
                ('text','mechanic_name',null),
                ('signature', 'signature_of_driver',null),
                   ('text','driversSignatureNoCorrectionNeededDate',null);
