# RCOTrucks

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/formdvir/: AndroidWebViewJavascriptSetHtmlValues.txt  dvirForm.html  dvirform_orig.html  dvirformpruned.html  htmlids.txt  htmlidsfind.txt  htmlidsgeninsert.txt
app/src/main/assets/ifta_assets/: AlaskaAttuSimplified.json  Test4326AlaskaCleanedDebug.json  Test4326AlaskaCleanedDebugTypeMultiRfcFalse.geojson  canada_plist.xml  canada_prov_2011_bbox_simp02snap.json  cb_2018_us_state_5m_genr_dougreduct_.01_30%_multipoly_cleanshore_geojson.json  countries_canada_geodata.json  countries_mexico_geodata.json  gpr_000a11a_e_genr_dougreduct_.01_30%_cleanshore.json  state_neighbors.txt  states_plist.xml  testgeojson2_rfc-no.json  testgeojson2_rfc-no_alaska.json  testgeojson2_rfc-yes.json  united_states_of_montrose_bbox_norfc_forcemulti.geojson  united_states_of_montrose_walking_bbox_norfc_forcemulti.json  united_states_of_santa_monica_bbox_norfc_forcemulti.geojson  us-state_can-prov_abbrev.json  us_states_abbrev.txt
app/src/main/assets/map_assets/: map_assets.json
app/src/main/assets/stations/: ameneties_images_info.json  ameneties_rest_area_images_info.json  toll_roads.json
app/src/main/res/drawable/: background_bottom_curved.xml  background_bottom_curved_green.xml  background_curved_black.xml  background_curved_bottom_white.xml  background_curved_default_dark_mode.xml  background_curved_default_white.xml  background_curved_top_grey.xml  background_driver_list.xml  background_et_search.xml  background_shape_card_view_with_shadow.xml  background_shape_shadow.xml  background_top_curved_green.xml  background_top_curved_white.xml  background_top_curved_white_withour_border.xml  background_top_round_curved.xml  background_triangle.xml  background_white_background_gray_border.xml  backround_receipt_curved_top_light_grey.xml  bg_button.xml  bg_button_truck.xml  bg_direction.xml  bg_directions.xml  bg_eld_info.xml  bg_event_progress.xml  bg_exit.xml  bg_info_window_instruction.xml  bg_instructions.xml  bg_junction.xml  bg_round_white.xml  bg_search_tablet.xml  bg_second_instruction.xml  bg_speed_drive.xml  bg_speed_drive_white.xml  black_and_white_background.xml  black_background_top_curved.xml  black_curved_background.xml  black_curved_background_dark_mode.xml  black_curved_background_two.xml  circle_black.xml  circle_blue.xml  (+45 more)
app/src/main/res/layout/: activity_add_new_event.xml  activity_ble_connect.xml  activity_camera_stencil.xml  activity_capture_camera_sample_one.xml  activity_capture_receipt_photo.xml  activity_certifications.xml  activity_create_fuel_receipt.xml  activity_create_fuel_receipt2.xml  activity_custom_capture_camera_photo.xml  activity_custom_image_recorder.xml  activity_custom_video_recorder.xml  activity_da_fields.xml  activity_der_fields.xml  activity_diagnostics.xml  activity_duty_and_eld_events.xml  activity_dvir_dtl.xml  activity_dvir_list.xml  activity_dvir_report.xml  activity_edit_fuel_receipt.xml  activity_edit_toll_receipt.xml  activity_eld_detail.xml  activity_eld_edit.xml  activity_evaluatiion_preview.xml  activity_form_fields.xml  activity_fuel_receipt_detail.xml  activity_fuel_receipt_detail_and_edit.xml  activity_fuel_receipt_dtl.xml  activity_fuel_receipt_list.xml  activity_gauges_test.xml  activity_login.xml  activity_login_update.xml  activity_main.xml  activity_main_update.xml  activity_monitor_service.xml  activity_pre_trip_report.xml  activity_reference.xml  activity_signature_imageview_layout.xml  activity_skill_performance.xml  activity_splash.xml  activity_toll_receipt_detail.xml  (+203 more)
app/src/main/res/layout-land/: activity_login_update.xml  include_layout_dates_filter.xml  include_tablet_side_panel_bottom_bar.xml
app/src/main/res/layout-sw600dp/: layout_gauges_footer.xml
app/src/main/res/layout-sw720dp/: activity_login_update.xml  activity_splash.xml  bottom_bar_refresh_loading.xml  drawer_layout.xml  fragment_pretrip.xml  fragment_pretrip_list.xml  fragment_receipt.xml  fragment_settings.xml  include_layout_map_asset_appbar.xml  include_layout_receipt_bottom_bar.xml  include_options_layout.xml  include_output_file_command_layout.xml  include_transfer_rods_layout.xml  item_map_assets.xml  item_subcategory_map_asset.xml  layout_direction.xml
app/src/main/res/layout-sw720dp-land/: activity_login_update.xml
app/src/main/res/menu/: menu_drive_options.xml  menu_logbook_options.xml
app/src/main/res/raw/: cities.csv  map_in_day.json  map_in_night
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+397 files in other folders)
