apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 31
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.rco.rcotrucks"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 284
        versionName "1.0.284"
        multiDexEnabled true

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ext.enableCrashlytics = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':EldBleLib')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'turki.alkhateeb:vectoranalogclock:1.0.0'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.11'

    implementation 'com.squareup.picasso:picasso:2.5.2'

//    implementation 'com.github.perthcpe23:android-mjpeg-view:v1.0.9'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'ca.rmen:lib-sunrise-sunset:1.1.1'

//    Library for making text responsive one for widgets in dp and one in sp for text sizes etc.
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    implementation 'com.github.bumptech.glide:annotations:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.karumi:dexter:5.0.0"
//    Sep 23, 2022  -   Comment out this library as its not allowing to create build and asking to run the app in offline mode
//    implementation 'com.github.yalantis:ucrop:2.2.6'          // Light weight
//    implementation 'com.github.yalantis:ucrop:2.2.6-native'   //  Preserve image quality
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'


    //    Material DateTime Picker - Select a time/date in style
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.oginotihiro:cropview:1.0.0'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

//    Dec 27, 2022  -   Added these for multi selection
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

//    Dec 30, 2022  -
    implementation 'com.github.wwdablu:wZip:1.1.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'

    implementation "com.github.junrar:junrar:v7.5.4"
}