<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/osx_background"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="35dp"
        android:paddingRight="15dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="Login:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/black"
                app:passwordToggleContentDescription=""
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:shadowColor="@color/black"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/black"
                    app:backgroundTint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/remember_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:buttonTint="@color/white"
                android:text="Remember password"
                android:textColor="@color/white"
                app:buttonTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="visible">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:onClick="login"
                android:shadowColor="@color/white"
                android:text="Connect"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <ListView
            android:id="@+id/servers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/version_number"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="15dp"
            android:text="Version 1 (123)"
            android:textColor="@color/white"
            android:textSize="10dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authenticating_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/progress_drawable"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/authenticating_feedback_text"
            style="@style/TextValue"
            android:layout_margin="5dp"
            android:text="Authenticating user..."
            android:textSize="@dimen/rco_trucks_small_text_size" />
    </LinearLayout>
</RelativeLayout>
