<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/homeAppbarHeight"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/left_side_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:singleLine="true"
        android:text="Drive"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/main_title_for_pretrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cl_login"
        app:layout_constraintStart_toStartOf="@+id/pretrip_screen_guideline"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/disconnect_eld"
            style="@style/Button.ActionBar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_eld_disconnect"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/rco_trucks_small_text_size"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        android:layout_weight="1"-->
        <!--        android:background="@drawable/selected_button"-->
        <!--        android:fontFamily="@font/manrope_bold"-->
        <!--        android:gravity="center"-->
        <!--        android:paddingTop="@dimen/_8sdp"-->
        <!--        android:paddingBottom="@dimen/_8sdp"-->
        <!--        android:text="@string/work"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="@dimen/rco_trucks_small_text_size"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/GPS"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_small_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_login"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_share"
        style="@style/Button.ActionBar"
        android:layout_width="20dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_bluetooth_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_login"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_malfunction"
            style="@style/ScreenTitle"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/alphabetM"
            android:textColor="@color/blue4"
            android:textSize="@dimen/rco_trucks_small_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_diagnostics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_diagnostics"
            style="@style/ScreenTitle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/alphabetD"
            android:textColor="@color/blue4"
            android:textSize="@dimen/rco_trucks_small_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    app:srcCompat="@drawable/ic_add_blue"-->
    <ImageView
        android:id="@+id/toolbar_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/main_app_bar_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/manrope_bold"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_app_bar_save"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_app_bar_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/manrope_bold"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pretrip_screen_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_app_bar_save"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/manrope_bold"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sync_receipt_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/ic_menu"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/delete_multiple_receipts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:src="@drawable/ic_baseline_delete_24"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/rco_trucks_medium_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_app_bar_sync"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/main_app_bar_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="@string/sync"
            android:textColor="@color/white"
            android:textSize="@dimen/rco_trucks_medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/fragmentSeparatorView"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_app_bar_sync"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/fragmentSeparatorViewSecond"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragmentSeparatorView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/toolbar_add_button_tablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/toolbar_add_button_pretrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pretrip_screen_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pretrip_screen_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/displayCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sync_mobile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:gravity="center"
        android:text="Sync"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/email_pretrip"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:fontFamily="@font/proxima_nova_bold"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Email"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/rco_trucks_medium_text_size"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/edit_pretrip"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/edit_pretrip"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_medium_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>