<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_tablet_side_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/side_panel_background_color"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/miles_today_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/side_panel_heading_background_color"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gauges_miles_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1"
            android:fontFamily="@font/digital_mono_italic"
            android:gravity="end"
            android:text="@string/side_panel_miles_placeholder"
            android:textColor="@color/side_panel_active_progress_color"
            android:textSize="@dimen/rco_trucks_x_large_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:fontFamily="@font/productsans_medium"
            android:gravity="center_vertical"
            android:text="@string/miles_today"
            android:textColor="@color/side_panel_active_progress_color"
            android:textSize="@dimen/rco_trucks_medium_text_size" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driving_background_gauges"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/side_panel_bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miles_today_layout">

        <include
            android:id="@+id/side_panel_gauges"
            layout="@layout/include_side_panel_gauges"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/side_panel_bottom_bar"
        layout="@layout/include_tablet_side_panel_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>