<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eld_event_layout"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <TextView
        android:id="@+id/time"
        style="@style/eldEventLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/location"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black_and_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/location"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        style="@style/eldEventLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/odometer"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black_and_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/odometer"
        app:layout_constraintStart_toEndOf="@id/location"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/odometer"
        style="@style/eldEventLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eng_hours"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/location"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black_and_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eng_hours"
        app:layout_constraintStart_toEndOf="@id/odometer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eng_hours"
        style="@style/eldEventLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/event_type"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/odometer"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black_and_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/event_type"
        app:layout_constraintStart_toEndOf="@id/eng_hours"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_type"
        style="@style/eldEventLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/origin"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/eng_hours"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black_and_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/origin"
        app:layout_constraintStart_toEndOf="@id/event_type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/origin"
        style="@style/eldEventLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/event_type"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>