<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/txt_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/rco_trucks_normal_text_size"
        android:fontFamily="@font/manrope_bold"
        />

    <TextView
        android:id="@+id/txt_max_limit"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:textColor="@color/blue2"
        android:textSize="@dimen/rco_trucks_normal_text_size"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt_event_title"
        android:fontFamily="@font/manrope_bold"
        />

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/txt_max_limit"
        android:layout_below="@id/txt_event_title"
        android:padding="1dp">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:progress="0"
        android:progressTint="@color/blue2"
        android:progressDrawable="@drawable/bg_event_progress"/>
    </FrameLayout>


</RelativeLayout>