<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/break_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:text="BREAK"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/break_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:text="1 minutes"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_break_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:padding="30dp"
        android:text="End Break"/>
</LinearLayout>