<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/miles_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Miles Today: 0"
                android:textColor="@color/white"
                android:textSize="@dimen/rco_trucks_large_text_size"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rco.rcotrucks.activities.drive.gauges.ProgressEventView
                android:id="@+id/drives_view"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@id/break_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miles_tv"
                app:layout_constraintVertical_weight="1" />

            <com.rco.rcotrucks.activities.drive.gauges.ProgressEventView
                android:id="@+id/break_view"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@id/shift_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drives_view"
                app:layout_constraintVertical_weight="1" />

            <com.rco.rcotrucks.activities.drive.gauges.ProgressEventView
                android:id="@+id/shift_view"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@id/cycle_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/break_view"
                app:layout_constraintVertical_weight="1" />

            <com.rco.rcotrucks.activities.drive.gauges.ProgressEventView
                android:id="@+id/cycle_view"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shift_view"
                app:layout_constraintVertical_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/breaks_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/bottom_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/break_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="BREAK"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/break_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/break_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="1 minutes"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/bt_break_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/break_text"
                    app:layout_constraintVertical_chainStyle="packed" />

                <Button
                    android:id="@+id/bt_break_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@color/transparent"
                    android:padding="30dp"
                    android:text="End Break"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/break_time"
                    app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_view"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="#173344"
                android:orientation="vertical"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txt_ta"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_ta"
                    android:drawablePadding="40dp"
                    android:gravity="center"
                    android:text="@string/text_ta"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rco_trucks_medium_text_size"
                    android:fontFamily="@font/manrope_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_pilot"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_pilot"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="@string/text_pilot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rco_trucks_medium_text_size"
                    android:fontFamily="@font/manrope_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gl_center_h"

                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_center_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_center_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/txt_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_restarea"
                    android:drawablePadding="20dp"
                    android:text="@string/text_rest"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rco_trucks_medium_text_size"
                    android:fontFamily="@font/manrope_bold"
                    app:layout_constraintStart_toEndOf="@+id/gl_center_v"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/txt_love"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_love_pol"
                    android:drawablePadding="40dp"
                    android:gravity="center"
                    android:text="@string/text_love"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rco_trucks_medium_text_size"
                    android:fontFamily="@font/manrope_bold"
                    app:layout_constraintStart_toEndOf="@+id/gl_center_v"
                    app:layout_constraintTop_toBottomOf="@+id/gl_center_h" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/loading_panel"
                layout="@layout/include_layout_loading_panel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>